spring.application.name=happyfriends
spring.datasource.url=jdbc:mysql://68.178.202.176:3306/admin_happypets
spring.datasource.username=admin_HappyPets
spring.datasource.password=mK7q59aa~wr1AasEw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver