spring.application.name=happyfriends
spring.datasource.url=jdbc:mysql://68.178.202.176:3306/admin_happypets
spring.datasource.username=admin_HappyPets
spring.datasource.password=Myw7fr8Hx8v3_Dpdv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

#Control de pool
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
